# MyServlets

./: .gitignore  TestWar.xml  build.gradle  settings.gradle
crypto/: build.gradle
crypto/src/main/java/com/aldor/utils/: CryptoUtils.java
crypto/src/test/java/com/aldor/utils/: CryptoUtilsTest.java
info/: installation notes.txt  mysqlsetup.sql  sample.json  sample_conversations.json  sample_users.json
saltedjdbc/: build.gradle
saltedjdbc/src/main/java/com/aldor/jdbc/: SaltedRealm.java
src/main/java/controller/: AttributeNames.java  ContextAttributeNames.java  FirstRequestFilter.java  FirstSecurityFilter.java  FirstServlet.java  FirstServletContextListener.java  JsonProviderServlet.java  LoginServlet.java  MainServlet.java  MessageProviderServlet.java  MiscConstants.java  ModeratorServlet.java  PageURLs.java  RegisterServlet.java  SecondRequestFilter.java  SecurityFilter.java  ServletInitListener.java
src/main/java/controller/utils/: IntegerUtils.java  JsonNullableGenerator.java  MyStringUtils.java
src/main/java/dbconnecton/: ConnectionPool.java  ConnectionWrapper.java  DestructibleBlockingQueue.java  DummyLogger.java  ReusableConnection.java  Wrapper.java
src/main/java/installer/: DatabaseConfigurator.java  database-configure.xml
src/main/java/model/: MyTimer.java  TimeZoneNames.java
src/main/java/model/dao/: Conversation.java  ConversationDAO.java  Credentials.java  CredentialsDAO.java  DBDaoClass.java  DaoGeneral.java  DatabaseDAO.java  GlobalDAO.java  Message.java  MessageDAO.java  ShortUserInfo.java  StandardDAO.java  User.java  UserDAO.java  UserDaoH2.java
src/main/java/model/dao/common/: ResultSetParser.java  ResultSetProcessor.java  Stored.java  StoredField.java
src/main/java/model/dao/databases/: GenericSqlDAO.java  H2GlobalDAO.java  H2GlobalDao.java  MySqlGlobalDao.java  Stored.java  StoredField.java
src/main/java/model/dao/databases/dbconnecton/: ConnectionPool.java  ConnectionWrapper.java  DestructibleBlockingQueue.java  DummyLogger.java  ReusableConnection.java  Wrapper.java
src/main/java/model/dao/databases/init/: SimpleSqlConnectionSource.java
src/main/java/model/utils/: CryptoUtils.java  TextUtils.java  TimeZoneNames.java
src/main/resources/: application-context.xml  config.properties  jsp.properties  jsp_en.properties  jsp_ru.properties  logback.xml  timezones.properties  timezones_en.properties  timezones_ru.properties
src/main/tomcat-conf/: server.xml
src/main/webapp/: index.html  index.jsp  login.jsp  loginerror.jsp  response.jsp
src/main/webapp/WEB-INF/: conversations.jsp  log4j2.xml  login-error.jsp  login.jsp  mainpage.jsp  userdetails.jsp  web.xml
src/main/webapp/extras/: conversations.js  details.css  details.js  green-common.css  green-details.css  green-login.css  green-main.css  green_login.css  green_main.css  login.js  mainpage.js  mygreen.css  mymain.css
src/main/webapp/includes/: login_body.jsp  login_header.jsp
src/main/webapp/main/: login-error.jsp  login.jsp  response.jsp  userdetails.jsp
src/test/: resources.h2.db
src/test/java/controller/: RegisterServletTest.java
src/test/java/model/dao/: CredsDAO_props.java  PropsDAO.java  PropsDAO_Test.java  UserDAO_h2.java  UserDAO_h2_Test.java  UserDAO_props.java  UserDAO_propsTest.java  UserDaoH2_Test.java
src/test/java/model/dao/common/: StoredTest.java
src/test/java/model/dao/databases/: H2DAOTest.java  MySqlDAOTest.java  StoredTest.java
src/test/java/model/dao/databases/init/: SimpleSqlConnectionSource.java  SqlTestInit.java
src/test/java/model/dbconnecton/: ConnectionPool.java  ConnectionWrapper.java  DestructibleBlockingQueue.java  DummyLogger.java  ReusableConnection.java  Wrapper.java
src/test/java/model/utils/: CryptoUtilsTest.java
src/test/resources/: H2-test-context.xml  InitDatabase.sql  InitDatabase_H2.sql  InitDatabase_MySql.sql  InitTestDatabase_H2.sql  InitTestDatabase_MySql.sql  Log4j2.xml  MySql-test-context.xml  config-props.properties  config.properties  friends.properties  log4j2_test.xml  logback-test.xml  passwords.properties  users.properties  web-test.xml
src/test/testwar/WEB-INF/: $web.xml
