group 'Aldors Projects'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':crypto')

    compileOnly 'org.projectlombok:lombok:+'
    compileOnly 'org.jetbrains:annotations:+'
    testCompile 'org.jetbrains:annotations:+'

    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'
    compile 'javax.servlet:javax.servlet-api:+'
    compile 'org.glassfish:javax.json:+'

    compile 'org.slf4j:slf4j-api:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'ch.qos.logback:logback-core:+'

    testCompile 'junit:junit:+'

    testCompile 'com.h2database:h2:+'
    compileOnly 'mysql:mysql-connector-java:+'
    testCompile 'mysql:mysql-connector-java:+'
}

task testWar(type: War) {
    group = 'deployment'
    classifier = 'test'

    duplicatesStrategy = DuplicatesStrategy.WARN
    classpath(sourceSets.test.output)

    exclude('**/web.xml')
    exclude('**/context.xml')

    webXml = file('src/test/resources/web-test.xml')
}

task updateTomcatLibs(type: Copy) {
    group='deployment'

    dependsOn ':crypto:jar'
    dependsOn ':saltedjdbc:jar'
    from 'crypto/build/libs'
    from 'saltedjdbc/build/libs'
    into System.env.CATALINA_HOME + '/lib'
}