group 'Aldors Projects'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':crypto')

    providedCompile 'org.projectlombok:lombok:+'
    providedCompile 'org.jetbrains:annotations:+'

    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'
    compile 'javax.servlet:javax.servlet-api:+'
    compile 'org.glassfish:javax.json:+'

    compile 'org.slf4j:slf4j-api:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'ch.qos.logback:logback-core:+'

    testCompile 'junit:junit:+'

    testCompile 'com.h2database:h2:+'
    compile 'mysql:mysql-connector-java:6.0.2'

    // Required by H2 in-memory compiler when using lombok
    testCompile files("${System.properties['java.home']}/../lib/tools.jar")

    // Spring
    compile 'org.springframework:spring-core:+'
    compile 'org.springframework:spring-context:+'
    testCompile 'org.springframework:spring-test:+'
}

task testWar(type: War) {
    group = 'deployment'
    classifier = 'test'

    duplicatesStrategy = DuplicatesStrategy.WARN
    classpath(sourceSets.test.output)

    exclude '**/web.xml'
    exclude '**/context.xml'
    from 'src/test/testwar'
    rename '\\$(\\w+\\.xml)', '$1'
}

task updateTomcatLibs(type: Copy) {
    group='deployment'

    dependsOn ':crypto:jar'
    dependsOn ':saltedjdbc:jar'
    from 'crypto/build/libs'
    from 'saltedjdbc/build/libs'
    into System.env.CATALINA_HOME + '/lib'
}