# suppress inspection "UnusedProperty" for whole file
dao_class=model.dao.databases.MySqlGlobalDao
database_driver=com.mysql.cj.jdbc.Driver
database_uri=jdbc:mysql://localhost:3306/userdatabase?useSSL=false
username=epam
password=1234
sha_digest=true
container_security=true