main.beanreport=This is what timer bean reports:
main.header=My first jsp page (servlet response)
login.password=Password:
login.caption=Please log into the system
login.username=User name:
login.retry=Login error, please try again
main.newsession=Start new session
main.selectedlocale=User-selected locale
main.selecttz=To know time, select timezone:
main.through=Through
main.title=My first jsp page (response)
login.enter=Login...
login.title=Login page
main.currentlogin=You are logged in as
